upstream {{ nginx_upstream_name }}_upstream {
    server {{ nginx_ip }}:{{ node_port }};
}

server {
    listen {{ nginx_ip }}:80;
    server_name {{ nginx_server_name }};

    location / {
        proxy_pass http://{{ nginx_upstream_name }}_upstream;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
